=== SCREENSHOT 2.1: Deployment Command and Result ===

Command:
az deployment group list --resource-group newland-resources --output table

Output:
Name                   State      Timestamp                         Mode         ResourceGroup
---------------------  ---------  --------------------------------  -----------  -----------------
newland-vm-deployment  Succeeded  2026-01-03T17:07:19.919284+00:00  Incremental  newland-resources

=== SCREENSHOT 2.2: Inbound Security Rules ===

Command:
az network nsg rule list --resource-group newland-resources --nsg-name newland-nsg --output table

Output:
Name      ResourceGroup      Priority    SourcePortRanges    SourceAddressPrefixes    SourceASG    Access    Protocol    Direction    DestinationPortRanges    DestinationAddressPrefixes    DestinationASG
--------  -----------------  ----------  ------------------  -----------------------  -----------  --------  ----------  -----------  -----------------------  ----------------------------  ----------------
AllowRDP  newland-resources  1000        *                   *                        None         Allow     Tcp         Inbound      3389                     *                             None

=== VM Information ===

VMs Deployed:
Name         ResourceGroup      Location
-----------  -----------------  ----------
newland-vm0  newland-resources  westus2
newland-vm1  newland-resources  westus2

Public IP Addresses (for RDP access):


Private IP Addresses:
VM0 (Marketing): 10.1.0.4
VM1 (Software): 10.1.1.4
